PORT=5000
LOGENABLE=true
SYNC_DB =true
USE_DB=LOCAL

#file upload type LOCAL / CLOUDINARY
FILE_UPLOAD=LOCAL

#file size in MB
MAX_FILE_SIZE_IN_MB=1

#if file upload is local
FILE_UPLOAD_LOCATION=public

#if file upload is cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_CLOUD_API_KEY=""
CLOUDINARY_CLOUD_API_SECRET=""

# fcm for notification if true add firebasetoken.json
FCM=false

# mail
MAIL=false

#if mail is true 
MAIL_HOST=
MAIL_USER=
# provide 16 characters password not gmail // Refreence :https://support.google.com/accounts/answer/185833
MAIL_PASSWORD=
MAIL_FROM=

# Databse options 
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test
DB_USERNAME=postgres
DB_PASSWORD=101010


LOCAL_DB_TYPE=postgres
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_NAME=test
LOCAL_DB_USERNAME=postgres
LOCAL_DB_PASSWORD=101010


#JWT token Options
TOKEN_SECRET =YASH
TOKEN_EXPIRE ="10 days"
REFRESH_TOKEN_SECRET=YASHREFRESH
REFRESH_TOKEN_EXPIRE ="10 days"

# credentials for test
# https://drive.google.com/file/d/1DLUCdSzr9j9gtSbpXFRw-4GQTbkmuCrO/view?usp=sharing