PORT = 5000
LOGENABLE = "true"
USE_DB = "LOCAL"
SYNC_DB = "true"

USERS_PER_PAGE = 10

FCM = "false"

MAIL = "false"
MAIL_HOST = ""
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_FROM=""

DATABASE_URL = ""
TOKEN_SECRET = "nestJsTypeORM"
TOKEN_EXPIRE = "1d"
REFRESH_TOKEN_SECRET = "nestJsTypeORMRefresh"
REFRESH_TOKEN_EXPIRE = "3d"

DB_TYPE = "postgres"
DB_HOST = "127.0.0.1"
DB_PORT = "5432"
DB_USERNAME = "postgres"
DB_PASSWORD = "123456"
DB_NAME = "nestjs"

LOCAL_DB_TYPE = "postgres"
LOCAL_DB_HOST = "127.0.0.1"
LOCAL_DB_PORT = "5432"
LOCAL_DB_USERNAME = "postgres"
LOCAL_DB_PASSWORD = "123456"
LOCAL_DB_NAME = "nestjs"


REMOTE_DB_TYPE = ""
REMOTE_DB_HOST = ""
REMOTE_DB_PORT = ""
REMOTE_DB_USERNAME = ""
REMOTE_DB_PASSWORD = ""
REMOTE_DB_NAME = ""

FILE_UPLOAD = ""
FILE_UPLOAD_LOCATION = ""
MAX_FILE_SIZE_IN_MB = ""

CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_CLOUD_API_KEY = ""
CLOUDINARY_CLOUD_API_SECRET = ""
